{
  "name": "server",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "start": "tsx src/server.ts",
    "start:prod": "node dist/server.js",
    "build": "tsc",
    "test": "vitest run",
    "test:watch": "vitest",
    "db:migrate": "prisma migrate deploy",
    "db:migrate:dev": "prisma migrate dev",
    "db:generate": "prisma generate"
  },
  "dependencies": {
    "@prisma/client": "^5.22.0",
    "dotenv": "^16.0.1",
    "fastify": "^5.9.0",
    "googleapis": "^173.0.0",
    "prisma": "^5.22.0"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "tsx": "^4.19.0",
    "typescript": "^5.7.0",
    "vitest": "^3.0.0"
  }
}
